<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="098a68e6fbad49cfb7b0f84413b4f5ed" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AddressInfo" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerInfo" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dish" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCategory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Option" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderType" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RestaurantInfo" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Side" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZipCode" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerAccount" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AddressInfo_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CustomerInfo_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dishes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sides_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Options_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ingredients_ItemCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Options" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_OrderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Sides" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZipCodes_RestaurantInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ItemDishes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>