<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4de6264894a54e4684184fd28532fe8c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AddressInfo" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerInfo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dish" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Option" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderType" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RestaurantInfo" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Side" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZipCode" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AddressInfo_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AddressInfo_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dishes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sides_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_CustomerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Options_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Items_ItemCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Options" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_OrderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Sides" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ZipCodes_RestaurantInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AddedIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ItemDishes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RemovedIngredients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.OrderComment" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="Model.FK_Orders_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>